@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}
body{
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    background-color: grey;

}
.logo img{
    height: 5rem;
    border-radius: 50%;
}

.nav-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navlist {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navlist li{
    padding: 0 1rem;
}
.navlist li a{
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 600;
    font-size: 1.1rem;
}
.navlist li a.active,
.navlist li a:hover{
    color: var(--primary-color);
    transition: 0.3s;
}
.hamburger_menu{
    display: none;
}
.hero {
    background-image: url("../assets/images/hero-bg.jpg");
    width: 100%;
    height: 100%;
    left: 0;
    background-size: 100% 100%;
    animation: slide-in 2s ease-out forwards;
    padding-bottom: 1rem;
    padding-left: 1rem;
}
.hero_text{
    width: 50%;
    padding-top: 0.5rem;
    padding-left: 1rem;

}
.hero_text h2{
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}
.hero_text h2 em{
    font-style: normal;
    color: var(--primary-color);
}

.divider{
    width: 5rem;
    height: 0.372rem;
    border-radius: 0.1874rem;
    background-color: var(--bg-color);
    margin-bottom: 3rem;


}

.hero_text p{
    width: 30rem;
    color: var(--bg-color);
    padding-left: 1rem;
}

.services{
    margin-bottom: 3rem;
}
.section-heading{
    text-align: center;
    margin-top: 1rem;
}

.service-item{
    padding: 2rem;
    margin: 0;
    border: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgb(from orange r g b);
    margin-top: 2rem;
    width: 95%;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-item i:hover{
    transform: translateY(10%);
}

.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.banner{
    background-image: url("../assets/images/banner-bg.jpg");
    background-size: cover;
    margin-top: 5rem;
    height: auto;
    padding: 3rem 0;
}
.banner, .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.banner h4{
    color: var(--bg-color);
    font-size: large;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.banner h4 em{
    color: var(--primary-color);
}
.banner h4 strong{
    color: var(--secondary-color);
}
.btn{
    padding: 1rem;
}

.btn a{
    font-size: large;
    font-weight: bold;
    border-radius: 0.2rem;
    transition: all 0.5s;
    text-decoration: none;
    
}
.btn a:hover {
    transform: scale(1.2);
    opacity: 0.9;
}

.btn1 a, .btn2 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}
.section-heading{
    text-align: center;
    margin: 2rem auto 0.5rem auto;
}

.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
} 
.section-heading h4{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}


.about-us{
    margin-top: 3%;
    text-align: center;
}

.details .btn{
    align-self: center;
    margin: 1rem auto;
}
.course-list{
    list-style: none;
    margin-top: 2rem;
}
.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 0.93rem;
    color: var(--text-color);
}
.list-head span{
    font-size: larger !important;
    font-weight: bolder !important;
    color: var(--primary-color) !important;
}
.item-title{
    font-size: large !important;
    font-weight: bold !important;
    color: var(--secondary-color) !important;

}

/* testimonials*/
.testimonials{
    margin-top: 2rem;
    width: 95%;
    margin-left: 2rem;
}

.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
}

.testimonial-card .content{
    flex: 1;
}

.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: #e36402;
    padding: 1rem;
    border-radius: 1.6rem;
    margin-bottom: 1.3rem;
}

.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle{
    font-size: 1.2vw;
    color: var(--primary-color);
}
.testimonial-card .image-container{
    width: 20%;
    overflow: hidden;
    border-radius: 1.6rem;
}

.testimonial-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.carousel-control-prev {
    left: -10%;
}
.carousel-control-next {
    right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

/* learning plan section*/

.form-container{
    display: flex;
    background-image: url(../assets/images/plan-bg.png);
    background-size: cover;
    width: 100%;
    height: 30rem;
}
.ladyimg{
    width: 80%;
    height: 30rem;
    margin-left: 5rem;
}
.firstline{
    display: flex;
    gap: 1rem;
}
.form-label{
    color: var(--bg-color);
    font-weight: bold;
}
.learning-form{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

}

form .subscribe{
    margin-top: 1rem;
    width: 8rem;
    background-color: var(--link-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
    height: 2rem;
    border: solid 1px white;
}

form .subscribe:hover{
    transform: scale(1.2);
}

.form-control, .form-select{
    background-color: var(--dark-bg-color) !important;
    color: var(--bg-color) !important;
    box-sizing: border-box !important;
}

@keyframes slide-in {
    0%{
        opacity: 0;
        transform: translateY(-3.8rem);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@media (max-width: 768px) {
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
    }
    .testimonial-card img{
        display: none;
    }
    .testimonial-card p{
        font-size: 1rem;
    }
    .testimonial-card h4{
        font-size: large;
    }
    .testimonial-card .subtitle{
        font-size: large;
    }
    .ladyimg{
        display: none;
    }
   
}

@media (max-width: 560px) {
    .logo img{
        height: 3rem;
    }
    .navlist{
        display: none;
    }
    .hamburger_menu{
        display: block;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
     /* service section */
     .service-item i{
        float: left;

     }

     .course-list li{
        flex-direction: column;
     }
     .plan-img{
        display: none;
     }
}

@media (max-width: 990px){
    .hero{
        padding-left: 4rem;
    }
    .hero_text{
        width: 90%;
        text-align: center;
    }
    .hero_text h2{
        font-size: 3rem;
        line-height: 3rem;
    }
    .divider{
        margin: 1rem auto;
    }
    .hero_text p{
        width: 90%;
        text-align: center;

    }
}